#Port
server.port=9090

#Open-Api
com.onurdesk.iris.swagger.properties.title=Iris
com.onurdesk.iris.swagger.properties.description=Spring Boot Application exposing REST APi endpoints to generate QR code representing custom messages and another endpoint to read/decode it.
com.onurdesk.iris.swagger.properties.api-version=1.0.0
com.onurdesk.iris.swagger.properties.contact.name=Mayur Ingle
com.onurdesk.iris.swagger.properties.contact.email=inglemayur8890@gmail.com
com.onurdesk.iris.swagger.properties.contact.url=https://www.linkedin.com/in/mayuringle/
